{
  "name": "ts_discordbot_gcp_sample",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "clean": "rm -rf build/",
    "prebuild": "npm run clean",
    "build": "tsc -p . && cp package.json build/",
    "compile": "tsc -p .",
    "dev": "npm run compile && node build/deploy-commands.js&& node build/main.js",
    "start": "npm run build && node build/deploy-commands.js && node build/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.1",
    "eslint": "^9.11.1",
    "globals": "^15.10.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.0"
  }
}
